apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "dynamic-cloud-dns.fullname" . }}
rules:
- apiGroups:
  - dynamic-cloud-dns.io
  resources:
  - "*"
  verbs:
  - "*"